#!/bin/bash
#
# Общий файл конфигурации для скриптов модема
#

TTY="/dev/ttyUSB4"
LOGFILE="/jffs/addons/modem/modem_output.log"
ETH0_GATEWAY="192.168.0.1"

MODEM_APN="internet.megafon.ru"
MODEM_GTACT_PARAMS="20,6,3,0"